<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Crypto Land- Admin login</title>
</head>

<body>
    <div class="row container-fluid justify-content-center align-items-center" style="height: 100vh">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-6">
            <h1 class="text-center mb-3">Crypto Land Dashboard</h1>
            <form action="#" method="POST">
                <div class="mb-3 row">
                    <label for="uname" class="col-sm-3 col-form-label"> <i class="fas fa-user"></i> UserName</label>
                    <div class="col">
                        <input type="text" class="form-control w-100" id="uname" name="uname" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="Password" class="col-sm-3 col-form-label"> <i class="fas fa-lock"></i>
                        <span> Password</span> </label>
                    <div class="col">
                        <input type="password" class="form-control" id="Password" name="pass" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col-12">
                        <button class="btn btn-primary w-100" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <div class="row" id="error">
                <div class="col-12">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        invalid credentials
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>