<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Admin Dashboard - Developer Sharique</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <style>
      /*
 !* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 !* Copyright 2013-2020 Start Bootstrap
 !* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

      /* lets position navbar */

      nav {
        display: flex;
        flex-direction: row;
      }

      select,
      option {
        overflow: scroll !important;
      }

      #wrapper {
        overflow-x: scroll;
      }

      #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
      }

      #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
      }

      #sidebar-wrapper .list-group {
        width: 15rem;
      }

      #page-content-wrapper {
        min-width: 100vw;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
      }
      main {
        max-height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      nav{
        position:sticky;
        top:0;
        z-index: 100;
        background-color: white;
      }
      @media (min-width: 768px) {
        #sidebar-wrapper {
          margin-left: 0;
        }
        #page-content-wrapper {
          min-width: 0;
          width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
          margin-left: -15rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <aside>
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading p-0 m-3 mb-0 mt-0">
            <h4>Admin Options</h4>
          </div>
          <a
            href="announcements.html"
            class="list-group-item list-group-item-action bg-light"
            ><i class="fas fa-home"></i> announcements</a
          >
          <div class="list-group list-group-flush">
            <a
            href="recap.html"
            class="list-group-item list-group-item-action bg-light"
            ><i class="fas fa-tasks"></i> RECAP</a
          >
          </div>
        </div>
      </aside>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <main id="page-content-wrapper" class="h-100">
        <nav>
          <button
            class="btn btn-sm btn-outline-primary m-2"
            id="menu-toggle"
            style="display: flex; flex-wrap: nowrap; align-items: center"
          >
            <i class="fas fa-bars"></i>&nbsp;Menu
          </button>
          <div class="container-fluid text-center">
            <h1 class="text-center mt-2">Add AMA Recap</h1>
          </div>
        </nav>
        <hr />
        
        <!-- main starts here -->

        <div class="container-fluid row justify-content-center main-content m-0">
            <div class="col-lg-6 row" id="container">
                <div class="col-12 mb-3">
                    <label for="date" class="form-label">Date Of Hosting</label>
                     <input type="date" class="form-control" id="date" placeholder="name@example.com">
                </div>
                <div class="col-12 mb-3">
                    <label for="intro" class="form-label">Intro Segment</label>
                    <textarea class="form-control" id="intro" rows="10"></textarea>
                </div>
                <div class="col-12 mb-3">
                    <label for="twitter" class="form-label">Twitter Segment</label>
                    <textarea class="form-control" id="twitter" rows="10"></textarea>
                </div>
                <div class="col-12 mb-3">
                    <label for="live" class="form-label">Live Segment</label>
                    <textarea class="form-control" id="live" rows="10"></textarea>
                </div>
                <h1 class="text-center text-primary">Tweets</h1>
            </div>
            <div class="col-12 mb-3 text-center">
                <a href="#" class="btn btn-primary btn-sm" id="add">Add A tweet</a>
            </div>
            <div class="col-lg-6 mb-3">
                <div class="row">
                    <div class="col">
                        <a href="#" class="btn btn-secondary w-100">Cancel</a>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn-success w-100">OK, Add Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- main ends here -->

      </main>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
    <script>
        add_btn = document.getElementById("add");
        container = document.getElementById("container");
        count = 1;
        add_btn.onclick = function () {
            var div_col_12 = document.createElement("div");
            div_col_12.setAttribute("class","col-12 mb-5");

            var heading = document.createElement("h3");
            heading.setAttribute("class","text-success");
            heading.innerHTML ="Tweet "+String(count);

            var time_label = document.createElement("label");
            time_label.setAttribute("class","form-label");
            time_label.setAttribute("for","time"+String(count));
            time_label.innerHTML ="Time For Tweet "+String(count);

            var time_input = document.createElement("input");
            time_input.setAttribute("class","form-control time");
            time_input.setAttribute("type","text");
            time_input.setAttribute("value","5 Hours Ago");
            time_input.setAttribute("id","time"+String(count));


            var user_label = document.createElement("label");
            user_label.setAttribute("class","form-label");
            user_label.setAttribute("for","user"+String(count));
            user_label.innerHTML ="Tweet "+String(count) + " Writer";

            var user_input = document.createElement("input");
            user_input.setAttribute("class","form-control user");
            user_input.setAttribute("value","Crypto Land");
            user_input.setAttribute("type","text");
            user_input.setAttribute("id","user"+String(count));


            var text_label = document.createElement("label");
            text_label.setAttribute("class","form-label");
            text_label.setAttribute("for","text"+String(count));
            text_label.innerHTML ="Text For Tweet "+String(count);

            var text_input = document.createElement("input");
            text_input.setAttribute("class","form-control text");
            text_input.setAttribute("type","text");
            text_input.setAttribute("id","text"+String(count));


            var url_label = document.createElement("label");
            url_label.setAttribute("class","form-label");
            url_label.setAttribute("for","user"+String(count));
            url_label.innerHTML ="Link of Tweet "+String(count);

            var url_input = document.createElement("input");
            url_input.setAttribute("class","form-control url");
            url_input.setAttribute("type","url");
            url_input.setAttribute("id","user"+String(count));

            

            div_col_12.appendChild(heading);
            div_col_12.appendChild(time_label);
            div_col_12.appendChild(time_input);
            div_col_12.appendChild(user_label);
            div_col_12.appendChild(user_input);
            div_col_12.appendChild(text_label);
            div_col_12.appendChild(text_input);
            div_col_12.appendChild(url_label);
            div_col_12.appendChild(url_input);

            container.appendChild(div_col_12);

            count++;
        }
    </script>
  </body>
</html>
