<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Admin Dashboard - Developer Sharique</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <style>
      /*
 !* Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 !* Copyright 2013-2020 Start Bootstrap
 !* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

      /* lets position navbar */

      nav {
        display: flex;
        flex-direction: row;
      }

      select,
      option {
        overflow: scroll !important;
      }

      #wrapper {
        overflow-x: scroll;
      }

      #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
      }

      #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
      }

      #sidebar-wrapper .list-group {
        width: 15rem;
      }

      #page-content-wrapper {
        min-width: 100vw;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
      }
      main {
        max-height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      nav{
        position:sticky;
        top:0;
        z-index: 100;
        background-color: white;
      }
      @media (min-width: 768px) {
        #sidebar-wrapper {
          margin-left: 0;
        }
        #page-content-wrapper {
          min-width: 0;
          width: 100%;
        }
        #wrapper.toggled #sidebar-wrapper {
          margin-left: -15rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <aside>
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading p-0 m-3 mb-0 mt-0">
            <h4>Admin Options</h4>
          </div>
          <a
            href="announcements.html"
            class="list-group-item list-group-item-action bg-light"
            ><i class="fas fa-home"></i> announcements</a
          >
          <div class="list-group list-group-flush">
            <a
            href="recap.html"
            class="list-group-item list-group-item-action bg-light"
            ><i class="fas fa-tasks"></i> RECAP</a
          >
          </div>
        </div>
      </aside>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <main id="page-content-wrapper" class="h-100">
        <nav>
          <button
            class="btn btn-sm btn-outline-primary m-2"
            id="menu-toggle"
            style="display: flex; flex-wrap: nowrap; align-items: center"
          >
            <i class="fas fa-bars"></i>&nbsp;Menu
          </button>
          <div class="container-fluid text-center">
            <h1 class="text-center mt-2">AMA Recap</h1>
          </div>
        </nav>
        <hr />
        
        <!-- main starts here -->

        <div class="container-fluid row justify-content-center main-content m-0">
            <div class="col-12 text-center">
                <a class="btn btn-success" href="new-recap.html">Create New AMA Recap</a>
                <hr>
            </div> 
            <!-- one single ama recap -->
            <div class="col-md-4 mb-4">
                <img src="ama1.jpg" alt="" class="img-fluid">
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                <div class="row">
                    <div class="col">
                        <a href="#" class="btn btn-danger w-100">Delete?</a>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn-warning w-100">Edit</a>
                    </div>
                    <div class="col-12 mt-1">
                        <a href="#" class="btn btn-primary w-100">Open AMA</a>
                    </div>
                </div>
            </div>
            <!-- single ama recap ends here -->

            <div class="col-md-4 mb-4">
                <img src="ama1.jpg" alt="" class="img-fluid">
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                <div class="row">
                    <div class="col">
                        <a href="#" class="btn btn-danger w-100">Delete?</a>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn-warning w-100">Edit</a>
                    </div>
                    <div class="col-12 mt-1">
                        <a href="#" class="btn btn-primary w-100">Open AMA</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <img src="ama1.jpg" alt="" class="img-fluid">
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                <div class="row">
                    <div class="col">
                        <a href="#" class="btn btn-danger w-100">Delete?</a>
                    </div>
                    <div class="col">
                        <a href="#" class="btn btn-warning w-100">Edit</a>
                    </div>
                    <div class="col-12 mt-1">
                        <a href="#" class="btn btn-primary w-100">Open AMA</a>
                    </div>
                </div>
            </div>

            
        </div>

        <!-- main ends here -->

      </main>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
